<!-- @import _html-header -->


<body class="">


<!-- Tab Nav -->
<div class="ui top attached tabular menu">
  <a class="item active" data-tab="first">Cheney</a>
  <a class="item" data-tab="second">Spokane</a>
  <a class="item" data-tab="third">Locate Me</a>
</div>

<!-- Tab Content -->
 <div class="ui bottom attached tab segment active" data-tab="first">
  
     <div class="ui list" id="cheney">
         <li class="item temp">00</li>
         <li class="item icon">
             <i class=""> </i>
         </li>
     </div>
     
     <h2 >Forecast</h2>
     <div class="ui list forecast" id="d1">
         <li class="item day">Day</li>
         <li class="item temp">00</li>
         <li class="item icon">
             <i class=""> </i>
         </li>
     </div>
     
     
     
</div>

 <div class="ui bottom attached tab segment" data-tab="second">
  
  <div class="ui list" id="spokane">
         <li class="item temp">00</li>
         <li class="item icon">
             <i class=""> </i>
         </li>
     </div>
     
     <h2>Forecast</h2>
     <div class="ui list" id="d1">
         <li class="item day">Day</li>
         <li class="item temp">00</li>
         <li class="item icon">
             <i class=""> </i>
         </li>
     </div>
  
</div>

 <div class="geo ui bottom attached tab segment" data-tab="third">

    <button class="ui inverted olive button">Locate</button>
        
     <div class="ui list">
         <li class="item city">City</li>
         <li class="item temp">00</li>
         <li class="item icon">
             <i class=""> </i>
         </li>
     </div>
     
     
     
</div>
    
    <!-- @import _scripts -->        

</body>
</html>
